DOCKER_HOST=tcp://127.0.0.1:2375
DOCKER_TLS_VERIFY=0
COMPOSE_PROJECT_NAME=ephemera-experimentalist
MONGODB_URI=mongodb://localhost:27017/ephemera
DOCKER_CERT_PATH=/path/to/certs
DOCKER_MACHINE_NAME=default
